<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imarr.css">
</head>
<body>
    <div class="second-column">
        <div class="html">
        <form action="action_page.php">
        <div class="container">
            <h1>Бронировка столика</h1>
            <p>Заполните свой данные для Бронировки столика</p>
        <hr>
        </select>
                <label for="email"><b>Имя, Фамилия</b></label>
        <input type="text" placeholder="Напишите своё имя, Фамилию" name="email" required>
        <label for="psw"><b>Число человек</b></label>
        <select name="" id="">
            <option value="fhvh">1</option>
            <option value="fhvh">2</option>
            <option value="fhvh">3</option>
            <option value="fhvh">4</option>
            <option value="fhvh">5</option>
            <option value="fhvh">6</option>
            <option value="fhvh">7</option>
            <option value="fhvh">8</option>
            <option value="fhvh">9</option>
            <option value="fhvh">10</option>
        </select>
        <input type="password" placeholder="Введите число человек" name="psw" required>
        <label for="email"><b>Столик</b></label>
        <select name="" id="">
            <option value="fhvh">VIP-1</option>
            <option value="fhvh">VIP-2</option>
            <option value="fhvh">VIP-3</option>
        </select>
<input type="text" placeholder="Примечание, что добавить к столику" name="email" required>
        <hr>
                  
             <p>Другие способы бронирования столика <a href="#">другой бронь & по телефону</a>.</p>
                      <button type="submit" class="registerbtn">Бронировать</button>
                    </div>
                  
                    <div class="container signin">
                      <p>Понравилось бронировка? <a href="#">Оцените</a>.        <select name="" id="">
                        <option value="fhvh">1/5</option>
                        <option value="fhvh">2/5</option>
                        <option value="fhvh">3/5</option>
                        <option value="fhvh">4/5</option>
                        <option value="fhvh">5/5</option>
                    </select></p>
                    </div>
                  </form>
</body>
</html>