<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lida.css">
</head>
<body>
    <div class="html">
        <h1>Наши данные</h1>
        <h3>Инстаграммы; lilwinkss,  qh_mir<br> Группа; 204ПО <br class="eeew"> По всем вопросом обращаться по номеру(+7-707-839-04-13)
        <br>Имя,Фамилия владелца сайта; Лидия <br>Имя,Фамилия помощника сайта; Успанов Мирлан</h5>
    </div>
</body>
</html>