<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="отзыв.css">
</head>
<body>
    <h1>Отзывы наших клиентов</h1>
    <div class="container">
        <img src="about-1.jpg" alt="Avatar" style="width:90px">
        <p><span>Chris Fox.</span> CEO at restor.</p> 12;45. 05/12/2023
        <p>Мне очень понравилось ваш ресторан, советую всем</p>
      </div>
      
      <div class="container">
        <img src="8.jpg" alt="Avatar" style="width:90px">
        <p><span >Rebecca Flex.</span> CEO at Company.</p> 20:05. 01/10/2022
        <p>Блюдо очень вкусное, всем нам очень понравилось</p>
      </div>
      <div class="container">
        <img src="отзывы2.PNG" alt="Avatar" style="width:90px">
        <p><span >Rebecca Flex.</span> CEO at mirqh.</p> 22:10. 02/8/2022
        <p>Блюдо оболденное, всем нам очень понравилось</p>
      </div>
      <div class="container">
        <img src="slide-01.jpg" alt="Avatar" style="width:90px">
        <p><span >Rebecca Flex.</span> CEO.</p> 20:05. 01/10/2022
        <p>Придём еще раз с друзьями</p>
      </div>
      <div class="container">
        <img src="slide-01.jpg" alt="Avatar" style="width:90px">
        <p><span >Rebecca Mir.</span></p> 20:05. 01/10/2022
        <p>Блюдо вкуное</p>
      </div>
</body>
</html>